(def -doc {
    'andForm &&'
'&& AndForm
example:
   (&& ture false) => false
   短路与逻辑

'
    'AsForm as'
'as AsForm
example:
   (as java.lang.Object var)
   将变量的类型强转为指定类型，
   可用于调用java方法时匹配签名

'
    'AssignForm ='
'= AssignForm
example:
   (= var1 var2 ... value)
   赋值语句

'
    'andForm &&'
'&& AndForm
example:
   (&& ture false) => false
   短路与逻辑

'
})


(/keyword
    (foreach -doc
       (/
            (def key (.getKey $0))
            (def value (.getValue $0))
            (if (.matches key '.*?$0.*?')
                value))))



